<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>High Scores</title>
   <link rel="stylesheet" href="highScores.css">
</head>
<body>
   <h2>High Scores</h2>
   <select id="gameSelect">
       <option value="snake">Snake</option>
       <option value="racing">Racing Car</option>
       <option value="swordFight">Sword Fighting</option>
   </select>
   <button id="showHighScoresButton">Show High Scores</button>
   <div id="highScores"></div>

   <script src="highScores.js"></script>
</body>
</html>
